<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Inventory</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<h1 class="bg-dark text-light text-center">Product Inventory</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corporis debitis ea harum maiores, quae quasi tempore? Adipisci eligendi enim facilis officiis pariatur porro provident, quas qui quis reprehenderit, suscipit!</span><span>Adipisci aliquam assumenda beatae distinctio est in laborum natus, quibusdam quisquam rerum suscipit tempora voluptas. Accusamus alias, cupiditate dicta dolorem impedit rem reprehenderit rerum. Cum dicta fuga perspiciatis quis repellat?</span><span>Consequuntur cum cupiditate dignissimos eaque harum hic id itaque laborum minus neque optio, quas rerum, sint temporibus ut voluptates, voluptatum. Accusamus delectus, excepturi facere magni nam natus nostrum tenetur vero!</span></p>

<!---Table--->

<table class="table table-bordered table-hover table-striped">
    <tr>
        <th>#</th>
        <th>Product Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Status</th>
        <th>Actions</th>

    </tr>

<tr>
    <td>1</td>
    <td>Wireless Laptop</td>
    <td>Electronics</td>
    <td>$899.99</td>
    <td>45</td>
    <td>in stock</td>
    <td>
        <a href="" class="btn btn-waring">View</a>
        <a href="">Edit</a>
        <a href="" class="btn btn-danger">Delete</a>

    </td>









<tr>
    <td>2</td>
    <td>smartphone</td>
    <td>Electronics</td>
    <td>$699.99</td>
    <td>45</td>
    <td>in stock</td>
    <td>
        <a href="" class="btn btn-waring">View</a>
        <a href="">Edit</a>
        <a href="" class="btn btn-danger">Delete</a>

    </td>



    <tr>
    <td>3</td>
    <td>wireless headphones</td>
    <td>audio</td>
    <td>$199.99</td>
    <td>78</td>
    <td>in stock</td>
    <td>
        <a href="" class="btn btn-waring">View</a>
        <a href="">Edit</a>
        <a href="" class="btn btn-danger">Delete</a>

    </td>


    <tr>
    <td>4</td>
    <td>Gaming Tablet</td>
    <td>Electronics</td>
    <td>$699.99</td>
    <td>0</td>
    <td>out of stock</td>
    <td>
        <a href="" class="btn btn-waring">View</a>
        <a href="">Edit</a>
        <a href="" class="btn btn-danger">Delete</a>

    </td>

<tr>
    <td>5</td>
    <td>Mechanical Keyboard</td>
    <td>Accessories</td>
    <td>$129.99</td>
    <td>34</td>
    <td>in stock</td>
    <td>
        <a href="" class="btn btn-waring">View</a>
        <a href="">Edit</a>
        <a href="" class="btn btn-danger">Delete</a>

    </td>










</table>



<h2>Contact Form</h2>

<form action="" class="m-5 bg-info p-5">
    <div>
        <label for="fullname" class="form-label">FullName</label>
        <input type="text" class="form-control" id="fullname">
    </div>

    <div class="mb-4">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" placeholder="email">

    </div>

    <div>
        <label for="subject" class="form-label">Subject</label>
        <input type="text" class="form-control" id="subject">

    </div>

    <div>
        <button>Submit</button>

    </div>























</form>











</body>
</html>